import java.util.Arrays;

public class atv09 {

    public static void main(String[] args) {
        int[] a = {2, 5, 1, 8, 6, 4};
        int[] b = {3, 1, 8, 4, 9, 7};
        int[] c = intersecao(a, b);
        
        System.out.println(Arrays.toString(c));
        
    }    
        
    private static int[] intersecao(int[] a, int [] b) {
      int[] auxiliar = new int[a.length + b.length];
      int x = 0;
      
      for (int i = 0; i < a.length; i++)
        for (int j = 0; j < b.length; j++){
          if (a[i] == b[j])
            auxiliar[x++] = a[i];
        }
        
      int[] c = new int[x];
      
      for (int i = 0; i < x; i++)
        c[i] = auxiliar[i];
        
        return c;
        
    }
    
 }
