import java.util.*;

public class atv05 {
    public static void main(String[] args) {
    
      int [] vetor = new int[12];
      Scanner scanner = new Scanner(System.in);
      
      for (int i = 0; i < vetor.length; i++){
        System.out.println("Digite o valor " + (i + 1) + ": ");
        vetor[i] = scanner.nextInt();
        
      }
      
      scanner.close();
        
        int soma = 0;
        
        for (int i = 0; i < vetor.length; i++){
        soma = soma + vetor[i];
        
        }
        
        System.out.println("A média é: "+soma/vetor.length);
        
        int acimadamedia = 0;
    
    System.out.println("Array: " + Arrays.toString(vetor));
    
    for (int i = 0; i < vetor.length; i++) {
            if (vetor[i] > (soma/vetor.length)) {
                acimadamedia++;
            }
        }
        
        System.out.print("Total de números acima da média: "+acimadamedia);
        
    }
}
