import java.util.*;

public class atv03 {
    public static void main(String[] args) {
      
    int[] vetor = {2, 4, 5, 7, 9, 10, 12, 14, 16, 18, 20, 22, 23, 24, 25, 26, 29, 30, 32, 34};
    
    int cont_par = 0;
    
    System.out.println("Array: " + Arrays.toString(vetor));
    
    for (int i = 0; i < vetor.length; i++) {
            if (vetor[i] % 2 == 0) {
                cont_par++;
            }
        }
        
        System.out.println("Total de números pares: %d", cont_par);
    }
}
