import java.util.*;

public class atv10 {

    public static void main(String[] args) {
      int [] vetor = new int[10];
      int auxiliar = 0;
	  
      Scanner scanner = new Scanner(System.in);
      
      for (int i = 0; i < vetor.length; i++){
        System.out.println("Digite o valor " + (i + 1) + ": ");
        vetor[i] = scanner.nextInt();
        
      }
      
      scanner.close();
      
      for(int i = 0; i < vetor.length; i++){
		System.out.println(" "+vetor[i]);
		
      }
      
      for(int i = 0; i < vetor.length; i++){
		for(int j = 0; j < (vetor.length - 1); j++){
			if(vetor[j] > vetor[j + 1]){
				auxiliar = vetor[j];
				vetor[j] = vetor[j+1];
				vetor[j+1] = auxiliar;
			}
		}
	}
	for(int i = 0; i < vetor.length; i++){
		System.out.println(" "+vetor[i]);
	}
        
    }
    
 }
